{
  "name": "event_booker",
  "version": "1.0.0",
  "description": "this app is to help users save and find events, book and cancel event",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vincent_chibuike",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.9.3",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "extends-classes": "^1.0.5",
    "graphql": "^14.5.6",
    "graphql-iso-date": "^3.6.1",
    "graphql-type-json": "^0.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "utils": "^0.3.1"
  }
}
